.App
  text-align: center


.App-logo
  // height: 40vmin
  background: transparent
  width: 245px
  height: 245px
  pointer-events: none
  color: transparent
  border-radius: 120px
  border: 1px solid transparent
  border-right: 1px solid #61dafb
  border-bottom: 1px solid transparent
  border-left: 1px solid #61dafb


@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 3s linear
    i
      animation: App-logo-fade infinite 2s linear
  

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.4em
  // font-size: calc(10px + 2vmin)
  color: #fff


.App-link
  color: #fff



@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes App-logo-fade
  0%
    color: #61dafb
  50%
    color: transparent
  100%
    color: #61dafb
  

