@font-face
  font-family: 'Montserrat'
  src: url("/fonts/Bold/Montserrat-ExtraBold.eot")
  src: url("/fonts/Bold/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"), url("/fonts/Bold/Montserrat-ExtraBold.woff2") format("woff2"), url("/fonts/Bold/Montserrat-ExtraBold.woff") format("woff"), url("/fonts/Bold/Montserrat-ExtraBold.ttf") format("truetype"), url("/fonts/Bold/Montserrat-ExtraBold.svg#Montserrat") format("svg")
  // src: url("fonts/Bold/Montserrat-ExtraBold.woff2") format("woff2"), url("fonts/Bold/Montserrat-ExtraBold.woff") format("woff")
  font-weight: 800
  font-style: normal
@font-face
  font-family: 'Montserrat'
  src: url("/fonts/SemiBold/Montserrat-SemiBold.eot")
  src: url("/fonts/SemiBold/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("/fonts/SemiBold/Montserrat-SemiBold.woff2") format("woff2"), url("/fonts/SemiBold/Montserrat-SemiBold.woff") format("woff"), url("/fonts/SemiBold/Montserrat-SemiBold.ttf") format("truetype"), url("/fonts/SemiBold/Montserrat-SemiBold.svg#Montserrat") format("svg")
  // src: url("fonts/Regular/Montserrat-Regular.woff2") format("woff2"), url("fonts/Regular/Montserrat-SemiBold.woff") format("woff")
  font-weight: 600
  font-style: bold
@font-face
  font-family: 'Montserrat'
  src: url("/fonts/Medium/Montserrat-Medium.eot")
  src: url("/fonts/Medium/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/Medium/Montserrat-Medium.woff2") format("woff2"), url("/fonts/Medium/Montserrat-Medium.woff") format("woff"), url("/fonts/Medium/Montserrat-Medium.ttf") format("truetype"), url("/fonts/Medium/Montserrat-Medium.svg#Montserrat") format("svg")
  // src: url("fonts/Regular/Montserrat-Regular.woff2") format("woff2"), url("fonts/Regular/Montserrat-Medium.woff") format("woff")
  font-weight: 500
  font-style: bold
@font-face
  font-family: 'Montserrat'
  src: url("/fonts/Regular/Montserrat-Regular.eot")
  src: url("/fonts/Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/Regular/Montserrat-Regular.woff2") format("woff2"), url("/fonts/Regular/Montserrat-Regular.woff") format("woff"), url("/fonts/Regular/Montserrat-Regular.ttf") format("truetype"), url("/fonts/Regular/Montserrat-Regular.svg#Montserrat") format("svg")
  // src: url("fonts/Regular/Montserrat-Regular.woff2") format("woff2"), url("fonts/Regular/Montserrat-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url("/fonts/Regular/OpenSans-Regular.eot")
  src: url("/fonts/Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/Regular/OpenSans-Regular.woff2") format("woff2"), url("/fonts/Regular/OpenSans-Regular.woff") format("woff"), url("/fonts/Regular/OpenSans-Regular.ttf") format("truetype"), url("/fonts/Regular/OpenSans-Regular.svg#OpenSans") format("svg")
  // src: url("fonts/Regular/OpenSans-Regular.woff2") format("woff2"), url("fonts/Regular/OpenSans-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url("/fonts/Light/OpenSans-Light.eot")
  src: url("/fonts/Light/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/Light/OpenSans-Light.woff2") format("woff2"), url("/fonts/Light/OpenSans-Light.woff") format("woff"), url("/fonts/Light/OpenSans-Light.ttf") format("truetype"), url("/fonts/Light/OpenSans-Light.svg#OpenSans") format("svg")
  // src: url("fonts/Light/OpenSans-Light.woff2") format("woff2"), url("fonts/Light/OpenSans-Light.woff") format("woff")
  font-weight: 300
  font-style: normal
